<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.gaohank.idea</groupId>
    <artifactId>idea-coding-proj</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>java</module>
        <module>scala</module>
        <module>desigin</module>
        <module>j2ee</module>
        <module>thrift</module>
        <module>spark</module>
        <module>hadoop</module>
    </modules>


</project>