<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.gaohank.idea</groupId>
    <artifactId>idea-coding-proj</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <java.version>1.8</java.version>
        <scala.version>2.11</scala.version>
        <scala.version.minor>8</scala.version.minor>
    </properties>

    <modules>
        <module>java</module>
        <module>scala</module>
        <module>desigin</module>
        <module>j2ee</module>
        <module>thrift</module>
        <module>spark</module>
        <module>hadoop</module>
    </modules>

    <!-- 设置依赖版本，子项目可以自定义版本 -->
    <dependencyManagement>
        <dependencies>
            <!-- 设置scala-test的依赖版本 -->
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_2.11</artifactId>
                <version>3.0.0</version>
                <scope>test</scope>
            </dependency>
            <!-- 设置scala-library的依赖版本 -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>2.11.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 将依赖传给子项目 -->
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>

</project>