#spring.profiles.active=dev
app.name=j2ee-es
#服务器端口
server.port=8989
#log配置
logging.config=classpath:logback-spring.xml
#es配置
es.hostname = "http://uat.api.dp.ikang.com"
es.port = 9200
es.scheme = "http"